#!/bin/bash -l

#SBATCH -n 1
#SBATCH -N 1
#SBATCH -c 4
#SBATCH --time=0-24:00:00
#SBATCH -p batch
#SBATCH --qos=normal
#SBATCH -J Unreal-Repair
#SBATCH --mail-user=luiz.carvalho@uni.lu
#SBATCH --mail-type=all

module purge

export BASEDIR=/home/users/lude/conflict-detection-by-learning

export JAVA_HOME=/home/users/lude/envlib/java-11-oracle/
export ANT_HOME=/home/users/lude/envlib/ant/
export LIB_HOME=/home/users/lude/envlib/lib/
#export LD_LIBRARY_PATH=~/envlib/lib/:~/envlib/clib/:$LD_LIBRARY_PATH
export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:$LIB_HOME:$PATH
LD_LIBRARY_PATH=/cm/local/apps/gcc/7.2.0/lib64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

SLURM_CONFIG="-n 1 -N 1 -c 4 --time=0-24:00:00"
#module spider tools/Singularity/3.5.2

pushd ${BASEDIR}
echo $JAVA_HOME
echo $PATH

echo $(java -version)
echo $(javac -version)

ant compile

start=0
end=10

RESULT_DIR=results
mkdir -p $RESULT_DIR

SLURM_DIR=$RESULT_DIR/SLURM
mkdir -p $SLURM_DIR

K="$start"
while [ "$K" -lt "$end" ]
do
	
	CASE_NAME="arbiter"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[] (r1 -> <> g1)' -g='[](r2 -> <> g2)' -g='[](!a -> (!g1 && !g2))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="detector"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='((([](<> (r_0))) && ([](<> (r_1)))) <-> ([](<> (g))))' -g='([](((r_0) && (r_1)) -> ([](! (g)))))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="full-Arbiter"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](((g_0) && ([](! (r_0)))) -> (<> (! (g_0))))' -g='[](((g_0) && (X ((! (r_0)) && (! (g_0))))) -> (X ((r_0) R (! (g_0)))))' -g='[](((g_1) && ([](! (r_1)))) -> (<> (! (g_1))))' -g='[](((g_1) && (X ((! (r_1)) && (! (g_1))))) -> (X ((r_1) R (! (g_1)))))' -g='[](((g_2) && ([](! (r_2)))) -> (<> (! (g_2))))' -g='[](((g_2) && (X ((! (r_2)) && (! (g_2))))) -> (X ((r_2) R (! (g_2)))))' -g='[](((! (g_0)) && (! (g_1))) || (((! (g_0)) || (! (g_1))) && (! (g_2))))' -g='((r_0) R (! (g_0)))' -g='([]((r_0) -> (<> (g_0))))' -g='((r_1) R (! (g_1)))' -g='([]((r_1) -> (<> (g_1))))' -g='((r_2) R (! (g_2)))' -g='([]((r_2) -> (<> (g_2))))' -g='([](((((r_0) && (X (r_1))) -> (X (X ((g_0) && (g_1))))) && (((r_0) && (X (r_2))) -> (X (X ((g_0) && (g_2)))))) && (((r_1) && (X (r_2))) -> (X (X ((g_1) && (g_2)))))))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lift"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG '-d=!b1 && !b2 && !b3' '-d=[]((b1 && f1) -> X(!b1))' '-d=[]((b2 && f2) -> X(!b2))' '-d=[]((b3 && f3) -> X(!b3))' '-d=[]((b1 && !f1) -> X(b1))' '-d=[]((b2 && !f2) -> X(b2))' '-d=[]((b3 && !f3) -> X(b3))' '-g=f1 && !f2 && !f3' '-g=[](!(f1 && f2) && !(f1 && f3) && !(f2 && f3))' '-g=[](f1 -> X (f1 || f2))' '-g=[](f2 -> X (f1 || f2 || f3))' '-g=[](f3 -> X (f2 || f3))' '-g=[](((f1 && X(f2)) || (f2 && X(f3))) -> X (b1 || b2 || b3))' '-g=[]<> (b1 -> f1)' '-g=[]<> (b2 -> f2)' '-g=[]<> (b3 -> f3)' '-g=[]<> (f1)' '-g=[]<> (f2)' '-g=[]<> (f3)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lily02"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](req -> X (grant || X (grant || X grant)))' -g='[](grant -> X !grant)' -g='[](cancel -> X (!grant U go))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="loadbalancer"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[](<> idle)' -d='[]((idle && X (! grant_0 && ! grant_1)) -> X idle)' -d='[](X (! grant_0) || X ((! request_0 && ! idle) U (! request_0 && idle)))' -g='[](X ((! grant_0 && true) || (true && (! grant_1))))' -g='[](X grant_0 -> request_0)' -g='[](X grant_1 -> request_1)' -g='[](request_0 -> grant_1)' -g='[](! idle -> X (! grant_0 && ! grant_1))' -g='! <> ([](request_0 && X (! grant_0)))' -g='! <> ([](request_1 && X (! grant_1)))' -g='[]((request_0 && X request_1) -> X (X (grant_0 && grant_1)))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="ltl2dba27"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='(<> []!(p)) <-> ([]<> acc)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="minepump"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[]((p && X(p)) -> X(X(! h)))' -g='[](h -> X(p))' -g='[](m -> X(! p))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="PrioritizedArbiter"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] (<> (! r_m))' -g='[] (r_m -> X ((! g_0 && ! g_1) U g_m))' -g='[] (! g_0 && true || (true && (! g_1)))' -g='[] (! (g_m && g_0))' -g='[] (! (g_m && g_1))' -g='[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' -g='[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="RG1"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[] (request -> <> (X grant))' -g='[] ((clearing_requests || grant) -> X !grant)' -g='[] (clearing_requests -> !valid_grant)' -g='[] <> (grant && valid_grant)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="RG2"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g'=[](req -> <> (X grant))' -g='[]( (cancel || grant) -> X !grant)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="round-robin"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] ((r_0 && ! g_0) -> X r_0)' -d='[] <> (! (r_1 && g_1))' -d='[] ((! r_0 && g_0) -> X (! r_0))' -d='[] ((! r_1 && g_1) -> X (! r_1))' -d='[] <> (! (r_0 && g_0))' -d='[] ((r_1 && ! g_1) -> X r_1)' -g='[] ((! g_0 && true) || (true && (! g_1)) && ((r_0 && X r_1) -> X (X (g_0 && g_1))))' -g='[] (r_0 ->  <> g_0)' -g='[] (r_1 ->  <> g_1)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="rrcs"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] ((ta -> X(tc)) && (X(tc) -> ta))' -d='[] (X(cc) -> (ca && go))' -g='[] (tc -> !cc)' -g='[] (ta -> !go)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="simple-arbiter-v1"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g="[]((! (g_0)) || (! (g_1)))" -g="[](((r_0) && (X (r_1))) -> (X ((g_0) && (g_1))))" -g="([] ((r_0) -> (<> (g_0))))" -g="([] ((r_1) -> (<> (g_1))))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="simpler-arbiter-v2"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g="[]((! (g_0)) || (! (g_1)))" -g="([] ((r_0) -> (<> (g_0))))" -g="([] ((r_1) -> (<> (g_1))))" -g="([] (((r_0) && (X (r_1))) -> (<> ((g_0) && (g_1)))))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="tracking-robot"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](X(senv_stationary) <-> ((target_bedroom <-> X(target_bedroom)) && (target_dining <-> X(target_dining)) && (target_kitchen <-> X(target_kitchen))))' -g='[] <>(senv_stationary -> ((system_bedroom <-> target_bedroom) && (system_dining <-> target_dining) && (system_kitchen <-> target_kitchen)))' -g='[](!system_bedroom)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

    #Without genuine

	CASE_NAME="achievepattern"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] (q -> s)' -g='[] (p -> <> (q))' -g='[] (r -> [](!s))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="amba"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="([]((! (hburst_0)) || (! (hburst_1))))" -d="([] ((((hmastlock) && (! (hburst_0))) && (! (hburst_1))) -> (X (<> (! (busreq))))))" -d="([] (<> (hready)))" -d="([] ((hlock_0) -> (hbusreq_0)))" -d="([] ((hlock_1) -> (hbusreq_1)))" -d="((! (hready)) && (! (hbusreq_0)) && (! (hlock_0)) && (! (hbusreq_1)) && (! (hlock_1)))" -g="[](((! (hmaster_1)) && (! (hmaster_0))) -> ((busreq) <-> (hbusreq_0)))" -g="[](((! (hmaster_1)) && (hmaster_0)) -> ((busreq) <-> (hbusreq_1)))" -g="[]((! (hready)) -> (X (! (start))))" -g="[](((((hmastlock) && (! (hburst_0))) && (! (hburst_1))) && (start)) -> (X (((! (start)) U ((! (start)) && (! (busreq)))) || ([] (! (start))))))" -g="[]((((((hmastlock) && (hburst_0)) && (! (hburst_1))) && (start)) && (hready)) -> (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U ((! (start)) && (hready))) || ([] (! (start))))))) || ([] (! (start))))))) || ([] (! (start))))))" -g="[]((((((hmastlock) && (hburst_0)) && (! (hburst_1))) && (start)) && (! (hready))) -> (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U ((! (start)) && (hready))) || ([] (! (start))))))) || ([] (! (start))))))) || ([] (! (start))))))) || ([] (! (start))))))" -g="[]((hready) -> ((hgrant_0) <-> (X ((! (hmaster_1)) && (! (hmaster_0))))))" -g="[]((hready) -> ((hgrant_1) <-> (X ((! (hmaster_1)) && (hmaster_0)))))" -g="[]((hready) -> ((locked) <-> (X (hmastlock))))" -g="[]((X (! (start))) -> ((((! (hmaster_1)) && (! (hmaster_0))) <-> (X ((! (hmaster_1)) && (! (hmaster_0))))) && ((hmastlock) <-> (X (hmastlock)))))" -g="[]((X (! (start))) -> ((((! (hmaster_1)) && (hmaster_0)) <-> (X ((! (hmaster_1)) && (hmaster_0)))) && ((hmastlock) <-> (X (hmastlock)))))" -g="[](((decide) && (X (hgrant_0))) -> ((hlock_0) <-> (X (locked))))" -g="[](((decide) && (X (hgrant_1))) -> ((hlock_1) <-> (X (locked))))" -g="[]((! (decide)) -> (((hgrant_0) <-> (X (hgrant_0))) && ((hgrant_1) <-> (X (hgrant_1)))))" -g="[]((! (decide)) -> ((locked) <-> (X (locked))))" -g="[]((hbusreq_0) -> (<> ((! (hbusreq_0)) || ((! (hmaster_1)) && (! (hmaster_0))))))" -g="[]((hbusreq_1) -> (<> ((! (hbusreq_1)) || ((! (hmaster_1)) && (hmaster_0)))))" -g="[]((! (hgrant_1)) -> (((! (hgrant_1)) U (hbusreq_1)) || ([] (! (hgrant_1)))))" -g="[]((((! (hbusreq_0)) && (! (hbusreq_1))) && (decide)) -> (X (hgrant_0)))" -g="((decide) && (start) && (hgrant_0) && (! (hmaster_1)) && (! (hmaster_0)) && (! (hmastlock)) && (! (hgrant_1)))" -g="([] (((hbusreq_0) && (X (hbusreq_1))) -> (X (X ((hgrant_0) && (hgrant_1))))))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="atm"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] (q -> s)' -g='[] (p -> <> (q))' -g='[] (r -> [](!s))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="elevator"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[] ( X(open) -> atfloor)' -g='[](call -> <>(open))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="las"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](a -> m)' -g='[]((c && (! n)) -> (! d))' -g='[]((! n) -> (! i))' -g='[]((c && m && n) -> d)' -g='[]((! h) -> (! n))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lily01"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](req -> X (grant && X (grant && X grant)))' -g='[](grant -> X !grant)' -g='[](cancel -> X (!grant U go))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lily11"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='!( [](req -> <> ack) && [](go -> <> grant) )' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lily15"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[] (r1 -> <> a1)' -g='[](r2 -> <> a2)' -g='[] !(a1 && a2)' -g='a1 W r1' -g='a2 W r2' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="lily16"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](r0 -> <> a0)' -g='[](r1 -> <> a1)' -g='[](r2 -> <> a2)' -g='[] !(a0 && a1)' -g='[] !(a0 && a2)' -g='[] !(a1 && a2)' -g='a0 W r0' -g='a1 W r1' -g='a2 W r2' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="ltl2dba-R-2"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='(((([] (<> (p_0))) || (<> ([] (p_1)))) && ([] (<> (p_1)))) <-> ([] (<> (acc))))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="ltl2dba-theta-2"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='((! ((([] (<> (p_0))) && ([] (<> (p_1)))) -> ([] ((q) -> (<> (r)))))) <-> ([] (<> (acc))))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="retractionpattern1"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[] (p -> <>(q))' -g='[] (q -> p)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="retractionpattern2"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[] (p -> (q W s))' -g='[] (q -> r)' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="simple-arbiter-icse2018"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG '-d=!r1' '-d=!r2' '-d=[](<>(!((r1)&&(g1))))' '-d=[]((((!r1)&&(g1))||((r1)&&(!g1)))->(((!r1)&&((X(!r1))))||((r1)&&((X(r1))))))' '-d=[](<>(!((r2)&&(g2))))' '-d=[]((((!r2)&&(g2))||((r2)&&(!g2)))->(((!r2)&&((X(!r2))))||((r2)&&((X(r2))))))' '-g=[](<>(((!r2)&&(!g2))||((r2)&&(g2))))' '-g=[]((((!r1)&&(!g1))||((r1)&&(g1)))->(((!g1)&&((X(!g1))))||((g1)&&((X(g1))))))' '-g=!g1' '-g=[](<>(((!r1)&&(!g1))||((r1)&&(g1))))' '-g=!g2' '-g=[](!(((X(g1)))&&((X(g2)))))' '-g=[]((((!r2)&&(!g2))||((r2)&&(g2)))->(((!g2)&&((X(!g2))))||((g2)&&((X(g2))))))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="tcp"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -g='[](send -> (!ack U delivered))' -g='[] (delivered -> (!send U ack))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="telephone"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='[](o -> ! c)' -d='[](c -> ! f)' -d='[](o -> ! f)' -g='[](c  -> (c  U (f || d)) )' -g='[](c  -> (c  U (o || d)) )' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

    #LTLMoP

	CASE_NAME="fireglifhting"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='!(e_person)' -d='!(e_hazardous_item)' -d='[](((((!s_bit0 && !s_bit1 && !s_bit2)))) ->(!X(e_hazardous_item)))' -d='[](((((!s_bit0 && !s_bit1 && !s_bit2)))) ->(!X(e_person)))' -d='[]<>(true)' -g='(((!s_bit0 && !s_bit1 && !s_bit2)))' -g='!s_pick_up' -g='!s_drop' -g='!s_radio' -g='!s_carrying_item' -g='[](((X(e_hazardous_item)) && !(X(s_carrying_item))) <->(X(s_pick_up)))' -g='[](((X(s_pick_up))) ->((X(s_bit0) <-> s_bit0) &&(X(s_bit1) <-> s_bit1) &&(X(s_bit2) <-> s_bit2)))' -g='([](((s_pick_up) && !(s_drop)) -> X(s_carrying_item)))' -g='([]((s_drop) -> !X(s_carrying_item)))' -g='([](((s_carrying_item) && !(s_drop)) -> X(s_carrying_item)))' -g='([]((!(s_carrying_item) && !(s_pick_up)) -> !X(s_carrying_item)))' -g='[](((((!X(s_bit0) && !X(s_bit1) && !X(s_bit2)))) &&(X(s_carrying_item))) <->(X(s_drop)))' -g='[]((!(s_carrying_item)) ->(!((!X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))' -g='[](((X(e_person))) <->(X(s_radio)))' -g='[](((X(s_radio)) ||(s_radio)) ->((X(s_bit0) <-> s_bit0) &&(X(s_bit1) <-> s_bit1) &&(X(s_bit2) <-> s_bit2)))' -g='[]<>((!(s_carrying_item) && !(s_radio)) ->(((!s_bit0 && s_bit1 && s_bit2))))' -g='[]<>((!(s_carrying_item) && !(s_radio)) ->(((s_bit0 && !s_bit1 && s_bit2))))' -g='[]<>((!(s_carrying_item) && !(s_radio)) ->(((!s_bit0 && s_bit1 && !s_bit2))))' -g='[]<>((!(s_carrying_item) && !(s_radio)) ->(((s_bit0 && !s_bit1 && !s_bit2))))' -g='[]<>((!(s_carrying_item) && !(s_radio)) ->(((!s_bit0 && !s_bit1 && s_bit2))))' -g='[]<>(((s_carrying_item) && !(s_radio)) ->(((!s_bit0 && !s_bit1 && !s_bit2))))' -g='((!s_bit0 && !s_bit1 && !s_bit2) ||(!s_bit0 && !s_bit1 && s_bit2) ||(!s_bit0 && s_bit1 && !s_bit2) ||(!s_bit0 && s_bit1 && s_bit2) ||(s_bit0 && !s_bit1 && !s_bit2) ||(s_bit0 && !s_bit1 && s_bit2))' -g='[](((!s_bit0 && !s_bit1 && !s_bit2)) ->(((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ||((!X(s_bit0) && X(s_bit1) && X(s_bit2))) ||((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))' -g='[](((!s_bit0 && !s_bit1 && s_bit2)) ->(((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) ||((!X(s_bit0) && X(s_bit1) && X(s_bit2))) ||((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))' -g='[](((!s_bit0 && s_bit1 && !s_bit2)) ->(((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) ||((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ||((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))' -g='[](((!s_bit0 && s_bit1 && s_bit2)) ->(((!X(s_bit0) && X(s_bit1) && X(s_bit2))) ||((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ||((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) ||((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))' -g='[](((s_bit0 && !s_bit1 && !s_bit2)) ->(((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ||((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ||((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) ||((!X(s_bit0) && X(s_bit1) && !X(s_bit2)))))' -g='[](((s_bit0 && !s_bit1 && s_bit2)) ->(((X(s_bit0) && !X(s_bit1) && X(s_bit2))) ||((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) ||((!X(s_bit0) && X(s_bit1) && X(s_bit2)))))' -g='[]((!s_bit0 && !s_bit1 && !s_bit2) ||(!s_bit0 && !s_bit1 && s_bit2) ||(!s_bit0 && s_bit1 && !s_bit2) ||(!s_bit0 && s_bit1 && s_bit2) ||(s_bit0 && !s_bit1 && !s_bit2) ||(s_bit0 && !s_bit1 && s_bit2))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="FollowinLTL"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="[]<>(true)" -d="[](((!e_sbit0 && !e_sbit1 && !e_sbit2)) -> (((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2)))))" -d="[](((!e_sbit0 && !e_sbit1 && e_sbit2)) -> (((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2)))))" -d="[](((!e_sbit0 && e_sbit1 && !e_sbit2)) -> (((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2)))))" -d="[](((!e_sbit0 && e_sbit1 && e_sbit2)) -> (((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2)))))" -d="[](((e_sbit0 && !e_sbit1 && !e_sbit2)) -> (((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2)))))" -d="[](((e_sbit0 && !e_sbit1 && e_sbit2)) -> (((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2)))))" -d="[]((!e_sbit0 && !e_sbit1 && !e_sbit2) || (!e_sbit0 && !e_sbit1 && e_sbit2) || (!e_sbit0 && e_sbit1 && !e_sbit2) || (!e_sbit0 && e_sbit1 && e_sbit2) || (e_sbit0 && !e_sbit1 && !e_sbit2) || (e_sbit0 && !e_sbit1 && e_sbit2))" -d="((!e_sbit0 && !e_sbit1 && !e_sbit2) || (!e_sbit0 && !e_sbit1 && e_sbit2) || (!e_sbit0 && e_sbit1 && !e_sbit2) || (!e_sbit0 && e_sbit1 && e_sbit2) || (e_sbit0 && !e_sbit1 && !e_sbit2) || (e_sbit0 && !e_sbit1 && e_sbit2))" -g="((!s_bit0 && !s_bit1 && !s_bit2))" -g="[](X(s_env_stationary) <-> ((e_sbit0 <-> X(e_sbit0)) && (e_sbit1 <-> X(e_sbit1)) && (e_sbit2 <-> X(e_sbit2))))" -g="[]<>((s_env_stationary && (!e_sbit0 && !e_sbit1 && !e_sbit2)) -> (!s_bit0 && !s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && !e_sbit1 && e_sbit2)) -> (!s_bit0 && !s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && e_sbit1 && !e_sbit2)) -> (!s_bit0 && s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && e_sbit1 && e_sbit2)) -> (!s_bit0 && s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && !e_sbit1 && !e_sbit2)) -> (s_bit0 && !s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && !e_sbit1 && e_sbit2)) -> (s_bit0 && !s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && e_sbit1 && !e_sbit2)) -> (s_bit0 && s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && e_sbit1 && e_sbit2)) -> (s_bit0 && s_bit1 && s_bit2))" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2)))))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="ltlworkshop"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="true" -d="[](true)" -d="[]<>(true)" -g="[]<>(((!s_bit0 && s_bit1 && !s_bit2)))" -g="[]<>(((!s_bit0 && s_bit1 && s_bit2)))" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2))) ))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2))) ))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) ))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) ))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="robotwaiter"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="true" -d="[](true)" -d="[]<>( e_food_ready)" -g="!s_deliver" -g="!s_pick_up" -g="!s_cam_needs_food" -g="!s_jim_needs_food" -g="!s_carrying_food" -g="([](((((!s_bit0 && s_bit1 && !s_bit2)) && s_pick_up) && !(s_deliver)) -> X(s_carrying_food)))" -g="([]( (s_deliver) -> !X(s_carrying_food)))" -g="([](((s_carrying_food) && !(s_deliver)) -> X(s_carrying_food)))" -g="([](( !(s_carrying_food) && !(((!s_bit0 && s_bit1 && !s_bit2)) && s_pick_up)) -> !X(s_carrying_food)))" -g="[]((!( X(e_food_ready)) ) -> ( ! X(s_pick_up)))" -g="[]((( X(s_carrying_food)) ) -> ( ! X(s_pick_up)))" -g="[]((!( X(s_carrying_food)) ) -> ( ! X(s_deliver)))" -g="([](((X(e_cam_order)) && !(((s_bit0 && s_bit1 && !s_bit2)) && s_deliver)) -> X(s_cam_needs_food)))" -g="([]( (((s_bit0 && s_bit1 && !s_bit2)) && s_deliver) -> !X(s_cam_needs_food)))" -g="([](((s_cam_needs_food) && !(((s_bit0 && s_bit1 && !s_bit2)) && s_deliver)) -> X(s_cam_needs_food)))" -g="([](( !(s_cam_needs_food) && !(X(e_cam_order))) -> !X(s_cam_needs_food)))" -g="([](((X(e_jim_order)) && !(((s_bit0 && !s_bit1 && s_bit2)) && s_deliver)) -> X(s_jim_needs_food)))" -g="([]( (((s_bit0 && !s_bit1 && s_bit2)) && s_deliver) -> !X(s_jim_needs_food)))" -g="([](((s_jim_needs_food) && !(((s_bit0 && !s_bit1 && s_bit2)) && s_deliver)) -> X(s_jim_needs_food)))" -g="([](( !(s_jim_needs_food) && !(X(e_jim_order))) -> !X(s_jim_needs_food)))" -g="[]((( !(s_cam_needs_food) && X(s_cam_needs_food)) ) -> ((X(s_bit0) <-> s_bit0) && (X(s_bit1) <-> s_bit1) && (X(s_bit2) <-> s_bit2)))" -g="[]((( !(s_jim_needs_food) && X(s_jim_needs_food)) ) -> ((X(s_bit0) <-> s_bit0) && (X(s_bit1) <-> s_bit1) && (X(s_bit2) <-> s_bit2)))" -g="[]<>( ! s_cam_needs_food)" -g="[]<>( ! s_jim_needs_food)" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2) || (s_bit0 && s_bit1 && !s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) ))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) ))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) ))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && X(s_bit1) && !X(s_bit2))) ))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ))" -g="[](((s_bit0 && s_bit1 && !s_bit2)) -> (((X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) ))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2) || (s_bit0 && s_bit1 && !s_bit2))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="slurptest"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="true" -d="[](true)" -d="([]<>(e_sweep_done))" -g="!s_mem_sweep_porch" -g="([]((X(s_mem_sweep_porch) <-> (s_mem_sweep_porch || (s_sweep && X(e_sweep_done) && ((!s_bit0 && !s_bit1 && !s_bit2)))))))" -g="([]<>(s_mem_sweep_porch))" -g="!s_mem_sweep_deck" -g="([]((X(s_mem_sweep_deck) <-> (s_mem_sweep_deck || (s_sweep && X(e_sweep_done) && ((!s_bit0 && s_bit1 && !s_bit2)))))))" -g="([]<>(s_mem_sweep_deck))" -g="([](!((s_bit0 && !s_bit1 && !s_bit2))))" -g="!((s_bit0 && !s_bit1 && !s_bit2))" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2)))))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="unsynth"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d='(!e_fire)' -d='!(e_person)' -d='[](!(X(e_fire)&&X(e_person)))' -d='[]<>(true)' -g='!s_radio' -g='(((!s_bit0&&s_bit1&&!s_bit2)))' -g='[](((X(e_fire)))->(!((!X(s_bit0)&&X(s_bit1)&&X(s_bit2)))))' -g='[](((X(e_person)))->(!((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))))' -g='[](!X(s_radio))' -g='[](((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&!X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&X(s_bit2))))' -g='[]<>(((!s_bit0&&!s_bit1&&!s_bit2)))' -g='((!s_bit0&&!s_bit1&&!s_bit2)||(!s_bit0&&!s_bit1&&s_bit2)||(!s_bit0&&s_bit1&&!s_bit2)||(!s_bit0&&s_bit1&&s_bit2)||(s_bit0&&!s_bit1&&!s_bit2)||(s_bit0&&!s_bit1&&s_bit2))' -g='[](((!s_bit0&&!s_bit1&&!s_bit2))->(((!X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))))' -g='[](((!s_bit0&&!s_bit1&&s_bit2))->(((!X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))))' -g='[](((!s_bit0&&s_bit1&&!s_bit2))->(((!X(s_bit0)&&X(s_bit1)&&!X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))))' -g='[](((!s_bit0&&s_bit1&&s_bit2))->(((!X(s_bit0)&&X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))))' -g='[](((s_bit0&&!s_bit1&&!s_bit2))->(((X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&!X(s_bit2)))))' -g='[](((s_bit0&&!s_bit1&&s_bit2))->(((X(s_bit0)&&!X(s_bit1)&&X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&!X(s_bit2)))||((!X(s_bit0)&&X(s_bit1)&&X(s_bit2)))))' -g='[]((!s_bit0&&!s_bit1&&!s_bit2)||(!s_bit0&&!s_bit1&&s_bit2)||(!s_bit0&&s_bit1&&!s_bit2)||(!s_bit0&&s_bit1&&s_bit2)||(s_bit0&&!s_bit1&&!s_bit2)||(s_bit0&&!s_bit1&&s_bit2))' -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

    #Additional cases
    
	CASE_NAME="FollowInLTL-unreal"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="[]<>(true)" -d="[](((!e_sbit0 && !e_sbit1 && !e_sbit2)) -> (((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2)))))" -d="[](((!e_sbit0 && !e_sbit1 && e_sbit2)) -> (((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2)))))" -d="[](((!e_sbit0 && e_sbit1 && !e_sbit2)) -> (((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2)))))" -d="[](((!e_sbit0 && e_sbit1 && e_sbit2)) -> (((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2)))))" -d="[](((e_sbit0 && !e_sbit1 && !e_sbit2)) -> (((X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2)))))" -d="[](((e_sbit0 && !e_sbit1 && e_sbit2)) -> (((X(e_sbit0) && !X(e_sbit1) && X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && !X(e_sbit2))) || ((!X(e_sbit0) && X(e_sbit1) && X(e_sbit2)))))" -d="[]((!e_sbit0 && !e_sbit1 && !e_sbit2) || (!e_sbit0 && !e_sbit1 && e_sbit2) || (!e_sbit0 && e_sbit1 && !e_sbit2) || (!e_sbit0 && e_sbit1 && e_sbit2) || (e_sbit0 && !e_sbit1 && !e_sbit2) || (e_sbit0 && !e_sbit1 && e_sbit2))" -d="((!e_sbit0 && !e_sbit1 && !e_sbit2) || (!e_sbit0 && !e_sbit1 && e_sbit2) || (!e_sbit0 && e_sbit1 && !e_sbit2) || (!e_sbit0 && e_sbit1 && e_sbit2) || (e_sbit0 && !e_sbit1 && !e_sbit2) || (e_sbit0 && !e_sbit1 && e_sbit2))" -g="((!s_bit0 && !s_bit1 && !s_bit2))" -g="[](X(s_env_stationary) = ((e_sbit0 = X(e_sbit0)) && (e_sbit1 = X(e_sbit1)) && (e_sbit2 = X(e_sbit2))))" -g="[]<>((s_env_stationary && (!e_sbit0 && !e_sbit1 && !e_sbit2)) -> (!s_bit0 && !s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && !e_sbit1 && e_sbit2)) -> (!s_bit0 && !s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && e_sbit1 && !e_sbit2)) -> (!s_bit0 && s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (!e_sbit0 && e_sbit1 && e_sbit2)) -> (!s_bit0 && s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && !e_sbit1 && !e_sbit2)) -> (s_bit0 && !s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && !e_sbit1 && e_sbit2)) -> (s_bit0 && !s_bit1 && s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && e_sbit1 && !e_sbit2)) -> (s_bit0 && s_bit1 && !s_bit2))" -g="[]<>((s_env_stationary && (e_sbit0 && e_sbit1 && e_sbit2)) -> (s_bit0 && s_bit1 && s_bit2))" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2)))))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](!((s_bit0 && !s_bit1 && s_bit2)))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="hideandseek"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="(!e_hear_whistle && !e_hear_counting)" -d="[](true)" -d="[]<>(true)" -g="(s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)" -g="(!s_count && !s_whistle && !s_hide && !s_playing)" -g="([](((((s_seeker && ((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) && X(e_hear_whistle)) || (!s_seeker && ((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) && X(e_hear_counting)))) && !((X(e_see_player)))) -> X(s_playing)))" -g="([](((X(e_see_player))) -> !X(s_playing)))" -g="([](((s_playing) && !((X(e_see_player)))) -> X(s_playing)))" -g="([]((!(s_playing) && !(((s_seeker && ((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) && X(e_hear_whistle)) || (!s_seeker && ((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) && X(e_hear_counting))))) -> !X(s_playing)))" -g="[]((!(s_playing )) -> ((((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4))) -> ((X(s_bit0) <-> s_bit0) && (X(s_bit1) <-> s_bit1) && (X(s_bit2) <-> s_bit2) && (X(s_bit3) <-> s_bit3) && (X(s_bit4) <-> s_bit4))))" -g="([](((s_seeker) && ((((s_playing) && !X(s_playing))))) -> !X(s_seeker)))" -g="([]((!(s_seeker) && ((((s_playing) && !X(s_playing))))) -> X(s_seeker)))" -g="([](((s_seeker) && !((((s_playing) && !X(s_playing))))) -> X(s_seeker)))" -g="([]((!(s_seeker) && !((((s_playing) && !X(s_playing))))) -> !X(s_seeker)))" -g="[](((X(s_seeker)) && !(X(s_playing)) && (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))))) <-> (X(s_count)))" -g="[]((!(X(s_seeker)) && (X(s_playing)) && (((((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4)))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4)))))) <-> (X(s_hide)))" -g="[](((s_hide )) -> ((X(s_bit0) <-> s_bit0) && (X(s_bit1) <-> s_bit1) && (X(s_bit2) <-> s_bit2) && (X(s_bit3) <-> s_bit3) && (X(s_bit4) <-> s_bit4)))" -g="[](((!(s_hide) && X(s_hide))) <-> (X(s_whistle)))" -g="[]((!(s_seeker ) && ((s_playing) && !X(s_playing))) <-> (X(s_say_imfound)))" -g="[](((s_seeker ) && ((s_playing) && !X(s_playing))) <-> (X(s_say_foundyou)))" -g="[]((!(X(s_seeker)) && !(X(s_playing)) && (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))))) <-> (X(s_say_hider)))" -g="[](((X(s_seeker)) && !(X(s_playing)) && (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))))) <-> (X(s_say_seeker)))" -g="[](((s_say_imfound || s_say_foundyou || s_say_hider || s_say_seeker )) -> ((X(s_bit0) <-> s_bit0) && (X(s_bit1) <-> s_bit1) && (X(s_bit2) <-> s_bit2) && (X(s_bit3) <-> s_bit3) && (X(s_bit4) <-> s_bit4)))" -g="[]<>((!(s_playing )) -> (((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && !s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && s_bit4))))" -g="[]<>(((s_seeker && s_playing )) -> (((s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4))))" -g="[]<>((!(s_seeker ) && (s_playing )) -> ((((s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4)) || ((!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && s_bit4)) || ((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4)))))" -g="((!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && !s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && s_bit4)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && !s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && !s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2 && s_bit3 && !s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2 && s_bit3 && s_bit4)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2) && !X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2) && X(s_bit3) && X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2) && X(s_bit3) && !X(s_bit4)))))" -g="[](((s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2) && !X(s_bit3) && !X(s_bit4))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2) && !X(s_bit3) && !X(s_bit4)))))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && !s_bit1 && s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && !s_bit3 && s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && s_bit3 && !s_bit4) || (!s_bit0 && s_bit1 && s_bit2 && s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && !s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && !s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && !s_bit4) || (s_bit0 && !s_bit1 && !s_bit2 && s_bit3 && s_bit4) || (s_bit0 && !s_bit1 && s_bit2 && !s_bit3 && !s_bit4))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="linefollower"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="true" -d="[](true)" -d="[]<>( e_touch)" -g="(((!s_bit0)))" -g="(s_left && ! s_right && ! s_crossedblackleft && ! s_crossedblackright && ! s_stopeverything)" -g="[](((!X(s_bit0))))" -g="([](((X(e_white) && s_crossedblackright) && !(s_crossedblackleft && X(e_white))) -> X(s_left)))" -g="([]( (s_crossedblackleft && X(e_white)) -> !X(s_left)))" -g="([](((s_left) && !(s_crossedblackleft && X(e_white))) -> X(s_left)))" -g="([](( !(s_left) && !(X(e_white) && s_crossedblackright)) -> !X(s_left)))" -g="([](((X(e_white) && s_crossedblackleft) && !(s_crossedblackright && X(e_white))) -> X(s_right)))" -g="([]( (s_crossedblackright && X(e_white)) -> !X(s_right)))" -g="([](((s_right) && !(s_crossedblackright && X(e_white))) -> X(s_right)))" -g="([](( !(s_right) && !(X(e_white) && s_crossedblackleft)) -> !X(s_right)))" -g="[](((s_left && ! s_right )) <-> ( X(s_turnleft)))" -g="[](((s_right && ! s_left )) <-> ( X(s_turnright)))" -g="([](((X(e_black) && s_left) && !(X(e_white) && s_left)) -> X(s_crossedblackleft)))" -g="([]( (X(e_white) && s_left) -> !X(s_crossedblackleft)))" -g="([]( (X(e_white) && s_left) -> !X(s_crossedblackleft)))" -g="([](((s_crossedblackleft) && !(X(e_white) && s_left)) -> X(s_crossedblackleft)))" -g="([](( !(s_crossedblackleft) && !(X(e_black) && s_left)) -> !X(s_crossedblackleft)))" -g="([](((X(e_black) && s_right) && !(X(e_white) && s_right)) -> X(s_crossedblackright)))" -g="([]( (X(e_white) && s_right) -> !X(s_crossedblackright)))" -g="([](((s_crossedblackright) && !(X(e_white) && s_right)) -> X(s_crossedblackright)))" -g="([](( !(s_crossedblackright) && !(X(e_black) && s_right)) -> !X(s_crossedblackright)))" -g="([](((X(e_touch) && ! s_stopeverything) && !(X(e_touch) && s_stopeverything)) -> X(s_stopeverything)))" -g="([]( (X(e_touch) && s_stopeverything) -> !X(s_stopeverything)))" -g="([](((s_stopeverything) && !(X(e_touch) && s_stopeverything)) -> X(s_stopeverything)))" -g="([](( !(s_stopeverything) && !(X(e_touch) && ! s_stopeverything)) -> !X(s_stopeverything)))" -g="[](((s_stopeverything )) -> ( X(s_dontmove)))" -g="[]<>(true)" -g="((!s_bit0) || (s_bit0))" -g="[](((!s_bit0)) -> (((!X(s_bit0))) || ((X(s_bit0))) ))" -g="[](((s_bit0)) -> (((X(s_bit0))) || ((!X(s_bit0))) ))" -g="[]((!s_bit0) || (s_bit0))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

	CASE_NAME="unsynth-simple"
	echo "Running $CASE_NAME..."
	mkdir -p $RESULT_DIR/$CASE_NAME
    sbatch --job-name=$K-$CASE_NAME-BCLearner --output=$SLURM_DIR/$CASE_NAME-SLURM-$K.out $SLURM_CONFIG ./conflict-detection-by-learning.sh $CONFIG -d="!e_fire" -d="!e_hazardous_item" -d="[](true)" -d="[]<>(true)" -g="(((!s_bit0 && s_bit1 && !s_bit2)))" -g="[](((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))))" -g="[]<>(true)" -g="((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -g="[](((!s_bit0 && !s_bit1 && !s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && !s_bit1 && s_bit2)) -> (((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && !s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((!s_bit0 && s_bit1 && s_bit2)) -> (((!X(s_bit0) && X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((X(s_bit0) && !X(s_bit1) && X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && !s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2)))))" -g="[](((s_bit0 && !s_bit1 && s_bit2)) -> (((X(s_bit0) && !X(s_bit1) && X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && !X(s_bit2))) || ((!X(s_bit0) && X(s_bit1) && X(s_bit2)))))" -g="[]((!s_bit0 && !s_bit1 && !s_bit2) || (!s_bit0 && !s_bit1 && s_bit2) || (!s_bit0 && s_bit1 && !s_bit2) || (!s_bit0 && s_bit1 && s_bit2) || (s_bit0 && !s_bit1 && !s_bit2) || (s_bit0 && !s_bit1 && s_bit2))" -id="$CASE_NAME-$K" -outfileWeakest="$RESULT_DIR/$CASE_NAME/BC_$K"

    K=`expr $K + 1`
done

#done
echo "Finished."

