#!/bin/bash
java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec0.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec1.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec2.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec3.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec4.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec5.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec6.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec7.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec8.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2)))' '-d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2)))))' '-d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1)))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1) ' '-g=[] (r_2 -> <> g_2)' > case-studies/simple_arbiter/unreal1-exec9.txt
