#!/bin/bash
java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec0.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec1.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec2.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec3.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec4.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec5.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec6.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec7.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec8.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (<> (! r_m))' '-g=[] (r_m -> X ((! g_0 && ! g_1) U g_m))' '-g=[] (! g_0 && true || (true && (! g_1)))' '-g=[] (! (g_m && g_0))' '-g=[] (! (g_m && g_1))' '-g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1)' '-g=[] (r_0 && X r_1 -> X (X (g_0 && g_1)))' > case-studies/prioritized_arbiter/prioarbiterunreal1-exec9.txt