#!/bin/bash
java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec0.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec1.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec2.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec3.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec4.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec5.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec6.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec7.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec8.txt

java -Xmx8g -Djava.library.path=/usr/local/lib -cp bin/.:lib/* main.Main '-d=[] (r_0 && ! g_0 -> X r_0)' '-d=[]<> (! (r_1 && g_1))' '-d=[] (! r_0 && g_0 -> X (! r_0))' '-d=[] (! r_1 && g_1 -> X (! r_1))' '-d=[]<> (! (r_0 && g_0))' '-d=[] (r_1 && ! g_1 -> X r_1)' '-g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1))))' '-g=[] (r_0 -> <> g_0)' '-g=[] (r_1 -> <> g_1))' > case-studies/roundrobin/rrarbiterunreal1-exec9.txt